<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Settings</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.0/css/bootstrap.min.css">
  <style>
    body {
      padding-top: 60px;
      /* set the top padding equal to the height of the navbar */

    }

    .sidebar {
      position: fixed;
      top: 60px;
      /* set the top position equal to the height of the navbar */
      left: 0;
      width: 250px;
      height: 100%;
      padding: 1px;
      background-color: #f8f9fa;
      border: 1px solid black;

    }

    .main-content {
      margin-left: 250px;
      /* set the left margin equal to the width of the sidebar */
      padding: 15px;

    }

    .navbar {
      border-bottom: 1px solid black;
    }

    .section-two {
      margin-top: 40px;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
    <div class="container-fluid">
      <a href="homepage.html"><img src="RECIPESEARCH icon.png" class="logo" style="width:290px;height:45px;"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">

        </ul>
      </div>
    </div>
  </nav>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-3 sidebar">

        <ul class="list-unstyled">
          <a href="changeusername.html" class="list-group-item list-group-item-action">Change Username/Password</a>
          <a href="email.html" class="list-group-item list-group-item-action">Email</a>
          <a href="other.html" class="list-group-item list-group-item-action">Other</a>
          <a href="#" class="list-group-item list-group-item-action">My Profile</a>
        </ul>
      </div>

    </div>

    <div class="col-md-9 main-content">
      <h3>Do you wish to receive marketing emails?</h3>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
        <label class="form-check-label" for="inlineRadio1">Yes</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
        <label class="form-check-label" for="inlineRadio2">No</label>
      </div>
      <button type="button" class="btn btn-success">Save</button>


      <div class="section-two"></div>
      <h3>Do you wish to receive updates on any comments or replys to your reviews?</h3>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
        <label class="form-check-label" for="inlineRadio1">Yes</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
        <label class="form-check-label" for="inlineRadio2">No</label>
      </div>
      <button type="button" class="btn btn-success">Save</button>
    </div>




  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.0/js/bootstrap.bundle.min.js"></script>
</body>

</html>