<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Settings</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.0/css/bootstrap.min.css">
  <style>
    body {
      padding-top: 60px; /* set the top padding equal to the height of the navbar */
      
    }
    .sidebar {
      position: fixed;
      top: 60px; /* set the top position equal to the height of the navbar */
      left: 0;
      width: 250px;
      height: 100%;
      padding: 1px;
      background-color: #f8f9fa;
      border: 1px solid black;

    }
    .main-content {
      margin-left: 250px; /* set the left margin equal to the width of the sidebar */
      padding: 15px;
      
    }

    .navbar {
  border-bottom: 1px solid black;
    }

    .dropdown-two{
  margin-top: 50px;
    }

.button{
  margin-top: 15px;
}
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
    <div class="container-fluid">
      <img src="RECIPESEARCH icon.png" alt="logo" style="width:290px;height:45px;">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          
          
        </ul>
      </div>
    </div>
  </nav>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-3 sidebar">
        
        <ul class="list-unstyled">
            <a href="changeusername.html" class="list-group-item list-group-item-action">Change Username/Password</a>
          <a href="email.html" class="list-group-item list-group-item-action">Email</a>
          <a href="other.html" class="list-group-item list-group-item-action">Other</a>
          <a href="#" class="list-group-item list-group-item-action">My Profile</a>
        </ul>
      </div>
      <div class="col-md-9 main-content">
        <h3>Site Theme</h3>
        <div class="dropdown">
            <button class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              Please select below
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Devices Theme</a></li>
              <li><a class="dropdown-item" href="#">Light</a></li>
            </ul>
          </div>
         
          <div class="dropdown-two">
            
            <h3>Make Your Profile Public</h3>
            <button class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              Please select below
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Yes</a></li>
              <li><a class="dropdown-item" href="#">No</a></li>
            </ul>
          </div>
          <div class="button">
            <button type="button" class="btn btn-success">Save</button>
          </div>
          
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
